<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹幕</title>


<style type="text/css">
	.s_txt{width: 388px;height: 34px;border-radius: 3px;border:1px solid rgb(204,204,204);padding-left: 10px;}
	.s_sub{border:1px solid rgb(230,80,30);color:rgb(230,80,0);border-radius: 3px;text-align: center;padding:0;height: 35px;line-height: 35px;font-size: 14px;width: 159px;background-color:white;}
	.s_del{border:1px solid rgb(176,168,165);color:rgb(176,168,165);border-radius: 3px;text-align: center;padding: 0px;height: 35px;line-height: 35px;font-size: 14px;width: 159px;background: white;}
	.dm{margin:20px;text-align: center;}
	.dm_screen{border:1px solid rgb(229,229,229);}
	.dm .dm_screen .dm_mask{width: 100%;height: 380px;}
	.dm .dm_screen .dm_show div{font-size: 22px;line-height: 36px;font-weight: 500;color: #fff;position: absolute;left: 0;top:0;}
	.dm h4{text-align: center;font-weight: 100;font-size: 16px;line-height: 50px;}
.dm h4 a{color: #5fa7dc;}
</style>
<script type="text/javascript" src="https://cdn.wilddog.com/js/client/current/wilddog.js"></script>
<script type="text/javascript" src="https://cdn.wilddog.com/js/vendor/jquery-1.11.2.min.js"></script>
</head>

<body>
	<div class="dm">
		<div class="dm_screen">
			<div class="dm_mask"></div>
			<div class="dm_show">
				
			</div>
		</div>
		<div class="send">
			<div class="s_fiter">
				<div class="s_con">
					<p>
						<input type="text" class="s_txt" placeholder="说点什么？">
					</p>
					<p>
						<input type="button" value="发射" class="s_sub">
						<input type="button" value="清屏" class="s_del">
					</p>
				</div>
			</div>
		</div>
		<h4><a href="qita.html">返回</a></h4>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			var ref=new Wilddog("https://zxtop.wilddogio.com/message");
			var arr=[];
			// 把数据提交到野狗云
			$(".s_sub").click(function(){
				var text=$(".s_txt").val();
				ref.child("message").push(text);
				$(".s_txt").val('');
			})

			  //响应按键点击事件
			  $(".s_txt").keypress(function(event) {
			    if (event.keyCode == "13") {
			      $(".s_sub").trigger('click');
			    }
			  });
			  // 响应按键清除
			  $(".s_del").click(function(){
			  	ref.remove();
			  	arr=[];
			  	$(".dm_show").empty();
			  });

			  // 监听云端数据变更，云端数据变化
			  ref.child('message').on('child_added',function(snapshot){
			  	var text=snapshot.val();
			  	arr.push(text);
			  	var textObj=$("<div class=\"dm_message\"></div>");
			  	textObj.text(text);
			  	$(".dm_show").append(textObj);
			  	moveObj(textObj);
			  })
			  ref.on('child_removed',function(){
			  	arr=[];
			  	$(".dm_show").empty();
			  })

			  // 按照规则显示弹幕内容
			  var topMin=$(".dm_mask").offset().top;
			  var topMax=topMin+$(".dm_mask").height();
			  var _top=topMin;

			  var moveObj=function(obj){
			  	var _left=$(".dm_mask").width()-obj.width();
			  	_top=_top+50;

			  	if(_top>(topMax-50)){
			  		_top=topMin;
			  	}
			  	obj.css({
			  		left:_left,
			  		top:_top,
			  		color:getRandomColor()
			  	})
			  	var time=20000+1000*Math.random();
			  	obj.animate({
			  		left:"-"+_left+"px"

			  	},time,function(){
			  		obj.remove();
			  	})
			  }
			  var getRandomColor = function() {
			    return '#' + (function(h) {
			      return new Array(7 - h.length).join("0") + h
			    })((Math.random() * 0x1000000 << 0).toString(16))
			  }

			  var getAndRun=function(){
			  	if(arr.length>0){
	      		var n = Math.floor(Math.random() * arr.length + 1) - 1;	
	      		var textObj=$("<div>" + arr[n] + "</div>");
	      		$(".dm_show").append(textObj)
	      		moveObj(textObj)
			  	}

			  	setTimeout(getAndRun,3000);
			  }

			  jQuery.fx.interval = 50;
			  getAndRun();
		})
	</script>
</body>

</html>