<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{list-style: none;}
		ul{width: auto;background: #ccc;border-radius: 10px;padding: 10px;text-align: center;}
		ul li{display: inline-block;line-height: 30px;padding-left: 20px;padding-right: 20px;border-radius: 10px;margin-left: 15px;margin-right: 15px;}
		ul li.active{background: pink}
		.list{width: 20%;position: absolute;display: none;}
		.list:nth-of-type(1){left: 400px;top: 60px;}
		.list:nth-of-type(2){left: 530px;top: 60px;}
		.list:nth-of-type(3){left: 650px;top: 60px;}
		.list:nth-of-type(4){left: 750px;top: 60px;}
		.list span{width: 0;height: 0;border-left:  5px solid transparent;border-bottom: 8px solid #ccc;border-right:  5px solid transparent;position: absolute;top: 8px;left:48%;}
		.list ul li{padding-left: 5px;padding-right: 0px;margin-left: 5px;margin-right:5px;}
		.list ul li a{color:#555;font-size: 14px;}
		a.return{width: 50%;line-height: 45px;background: #efefef;text-align: center;display: block;margin: 100px auto;color:#555;}
	</style>
</head>

<script type="text/javascript">
	window.onload=function(){
		var oUl=document.getElementById('oUl');
		var aLi=oUl.getElementsByTagName('li');
		var num=0;
		var n=0;
		var timer=null;

		var list=getClass('div','list');

		for(var i=0;i<aLi.length;i++){
			aLi[i].index=i;

			aLi[i].onmouseover=show;
			aLi[i].onmouseout=hide;

		}

		for(var i=0;i<list.length;i++){
			list[i].index=i;
			list[i].onmouseover=show;
			list[i].onmouseout=hide;
		}
	
		function show(){
			num=this.index;
			n=this.index;
			for(var i=0;i<list.length;i++){
				list[i].style.display='none';
				aLi[i].className='';
			}
			clearInterval(timer)
			list[n].style.display='block';
			aLi[num].className='active';
		}

		function hide(){
			timer=setTimeout(function(){
				for(var i=0;i<list.length;i++){
					list[i].style.display='none';
					aLi[i].className='';
				}
			},1000)
		}

		function getClass(tag,classname){
			if(document.getElementByClassName){
				return document.getElementByClassName(className);

			}else{
				var tags=document.getElementsByTagName(tag);
				var arr=[];
				for(var i=0;i<tags.length;i++){
					if(tags[i].className==classname){
						arr[arr.length]=tags[i]
					}
				}
				return arr;
			}

		}
	}
</script>
<body>
	<ul id="oUl">
		<li>首页</li>
		<li>关于我们</li>
		<li>作品</li>
		<li>博客</li>
	</ul>

	<div class="list">
		<span></span>
		<ul>
			<li><a href="#">最近更新1</a></li>
			<li><a href="#">活动</a></li>
			<li><a href="#">报名试听</a></li>
		</ul>
	</div>
	<div class="list">
		<span></span>
		<ul>
			<li><a href="#">最近更新2</a></li>
			<li><a href="#">活动</a></li>
			<li><a href="#">报名试听</a></li>
		</ul>
	</div>
	<div class="list">
		<span></span>
		<ul>
			<li><a href="#">最近更新3</a></li>
			<li><a href="#">活动</a></li>
			<li><a href="#">报名试听</a></li>
		</ul>
	</div>
	<div class="list">
		<span></span>
		<ul>
			<li><a href="#">最近更新4</a></li>
			<li><a href="#">活动</a></li>
			<li><a href="#">报名试听</a></li>
		</ul>
	</div>
		<a class="return" href="http://www.izhangxing.top/zp/index.html" target="_blank">返回</a>


</body>
</html>