
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文字搬运--动画</title>
	</head>
	<style>
		#div1{width: 600px;height: 150px;border: 5px solid #000000;border-radius:10px;position: absolute;top: 20px; left: 20px;background: #FFFFFF;}
		#div2{width: 600px;height: 150px;border: 5px solid #000000;border-radius:10px;position: absolute;top: 260px; left: 20px;background: #000000;}
		#cont{width: 590px;height: 130px; border:0px solid black;position: absolute;top: 40px; left: 30px;}
		#btn1{width: 50px;height: 25px;background: gray;text-align: center;line-height: 25px;position: absolute;top: 210px;left: 170px;border-radius: 5px;cursor: pointer;}
		#btn2{width: 50px;height: 25px;background: gainsboro;text-align: center;line-height: 25px;position: absolute;top: 210px;left: 400px;border-radius: 5px;cursor: pointer;}
		span{position: absolute;transition: all 2s;}
	</style>
	
	<body>
		<div id="div1"></div>
		<div id="btn1">↓</div>
		<div id="btn2">↑</div>
		<div id="div2"></div>
		<div id="cont"></div>
		<script>
			window.onload=function(){
				var str = "拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱。不恨年华去也，只恐少年心事，强半为销磨。愿替众生病，稽首礼维摩。";
				var time=null;
				
				var cont=document.getElementById('cont');
				var btn1=document.getElementById('btn1');
				var btn2=document.getElementById('btn2');
				var span=document.getElementsByTagName('span');
				for(var i=0;i<str.length;i++){
					cont.innerHTML+="<span style='position:absolute;left:"+i%36*16+"px;top:"+Math.floor(i/36)*30+"px'>"+str.charAt(i)+"</span>";
				}

				btn1.onclick=function(){
					fn(240,'white')
					
				}

				btn2.onclick=function(){
					fn(0,'black')
				}

				function fn(n,color){
					num=0;
					clearInterval(time)
					time=setInterval(function(){
						span[num].style.top=Math.floor(num/36)*30+n+'px';
						span[num].style.color=color;
						num++;
						if(num==span.length){
							clearInterval(time)
						}
					},30)
				}


			}
		
		</script>
	</body>
	
</html>
